@media screen and (max-width: 576px) {
    .max-width{
        width: 90%;
        max-width: 1440px;
        margin: 0 auto;
    }
    .nav{
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }
    .nav-icon{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .banner-text-container{
        width: 100%;
        text-align: center;
    }
    .banner-img-container{
        width: 100%;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .max-width{
        width: 90%;
        max-width: 1440px;
        margin: 0 auto;
    }
    .nav{
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }
    .nav-icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .banner{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .banner-text-container{
        width: 100%;
        text-align: center;
    }
    .banner-img-container{
        width: 100%;
    }
}
}